{
  "manifest_version": 3,
  "name": "LinkKeep",
  "version": "2.4.0",
  "description": "Save & search your LinkKeep bookmarks from any page",
  "permissions": ["activeTab", "storage", "contextMenus", "sidePanel", "bookmarks", "alarms"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "commands": {
    "save-page": {
      "suggested_key": { "default": "Ctrl+Shift+S", "mac": "Command+Shift+S" },
      "description": "Save current page to LinkKeep"
    },
    "open-panel": {
      "suggested_key": { "default": "Ctrl+Shift+L", "mac": "Command+Shift+L" },
      "description": "Open LinkKeep bookmarks panel"
    }
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "options_page": "options.html"
}
